<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plan</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      .container{
        width:500px;
        height: 400px;
        background: aqua;
        margin:150px 0 0 450px;
        border-radius: 15px;
        text-align: center;
      }
      input[type="text"],input[type="password"]{
        width:240px;
        height:44px;
        margin-bottom:20px;
        font-size: 10px;
        border: 1px solid #000;
        margin-bottom:50px;
        margin-top:50px;
      }
      input[type="submit"]{
        padding: 15px 25px;
        border-radius: 10px;
        border:1px solid gray;
        box-shadow: 1px 1px 1px 1px aqua;
        margin-bottom: 20px;
      }
      .cust{
        position: absolute;
        background: #fff;
       
        margin-top: 52px;
        width:44px;
        height:36px;
        padding-top:8px;
        
      }
  
    </style>
</head>
<body>
  <div class="container">
    <form>
      <div class="form-input">
        <i class="fa fa-user cust"></i>
        <input type="text" name="name" value=""><br/>
        <i class="fa fa-lock cust"></i>
        <input type="password" name="password" value=""><br/>
        <input type="submit" name="name" value="Submit"><br/>
        <a href="#">Forgot password</a>
      </div>
    </form>
  </div>
</body>
</html>
